{
  "name": "bapi-benue-agriprice-insight",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for the Benue AgriPrice Insight final-year project.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev:web": "npm run dev --workspace apps/web",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:ml": "python -m uvicorn main:app --host 0.0.0.0 --port 8001 --reload --app-dir apps/ml",
    "build:web": "npm run build --workspace apps/web",
    "build:api": "npm run build --workspace apps/api",
    "build": "npm run build:web && npm run build:api",
    "lint:web": "npm run lint --workspace apps/web",
    "lint:api": "npm run lint --workspace apps/api",
    "lint": "npm run lint:web && npm run lint:api",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "typecheck:web": "npm run typecheck --workspace apps/web",
    "typecheck:api": "npm run typecheck --workspace apps/api",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:seed": "tsx prisma/seed.ts",
    "smoke:check": "node scripts/smoke-check.mjs"
  },
  "devDependencies": {
    "prisma": "^6.6.0",
    "tsx": "^4.19.4"
  }
}
